<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART-109</title>
</head>
<body>
        <h1>Welcome: ART-109 Demo Page</h1>

        <a href="portfolio/">Portfolio Page</a> <br> <br>
        <div></div>
        <a href="tutorials/1-html/01-html/">HTML 01</a> <br>
        <a href="tutorials/1-html/02-html/">HTML 02</a> <br>
        <a href="tutorials/1-html/04-html/">HTML 04</a> <br> <br>
        <div></div>
        <a href="tutorials/2-css/05-css-single-page-portfolio/">CSS 05</a> <br>
        <a href="tutorials/2-css/07-css-transitions/">CSS 06</a> <br>
        <a href="tutorials/2-css/07-css-animations/">CSS 07</a> <br>
        <a href="tutorials/2-css/08-css-flexbox-portfolio/">CSS 08</a> <br>
        <a href="tutorials/2-css/09-dom/">CSS 09</a> <br>
        <a href="tutorials/2-css/10-css-multipage-portfolio/">CSS 10</a> <br>
        <a href="tutorials/2-css/11-css-lightbox-portfolio/">CSS 11</a> <br> <br>
        <div></div>
        <a href="tutorials/3-net-art/13-gifs-videos-webcam/">NET 13</a> <br>
</body>
</html>